# agency

./: .classpath  .project  README.md  data.sql  docker-compose.yml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: Main.java
src/main/java/agency/: Alojamientos.java  BusquedaBean.java  HelloWorld.java  Prueba.java  TAlojamiento.java  TVuelo.java  TVueloHotel.java  Vuelos.java  VuelosHoteles.java
src/main/java/business/businessdelegate/: BusinessDelegate.java  BusinessLookup.java
src/main/java/business/businessdelegate/services/airline/: AirlineMTAService.java  AirlineService.java
src/main/java/common/dto/airlinemta/: CustomerDTO.java  FlightDTO.java  MakeReservationDTO.java  ModifyReservationDTO.java  ReservationDTO.java  ReservationLineDTO.java
src/main/java/common/enums/: TypeService.java
src/main/java/common/mapper/airlinemta/: MapperFlightSOAP.java  MapperMakeReservationSOAP.java  MapperModifyReservationSOAP.java  MapperReservationRequest.java  MapperReservationSOAP.java
src/main/java/common/result/: Result.java
src/main/java/hotelmta/: HotelWSB.java  HotelWSB_Service.java  ObjectFactory.java  SearchRoom.java  SearchRoomResponse.java  package-info.java
src/main/java/main/: Main.java
src/main/java/soapclient/airline/flight/: FlightSOAP.java  FlightWS.java  FlightWS_Service.java  ObjectFactory.java  ReservationSOAP.java  SearchFlight.java  SearchFlightResponse.java  SoapResponse.java  package-info.java
src/main/java/soapclient/airline/reservation/: CancelReservation.java  CancelReservationResponse.java  CustomerDTO.java  FlightSOAP.java  MakeReservation.java  MakeReservationRequestSOAP.java  MakeReservationResponse.java  ModifyReservation.java  ModifyReservationRequestSOAP.java  ModifyReservationResponse.java  ObjectFactory.java  ReservationDTO.java  ReservationLineDTO.java  ReservationSOAP.java  ReservationWS.java  ReservationWS_Service.java  SearchReservation.java  SearchReservationResponse.java  SoapResponse.java  package-info.java
src/main/java/ucm/iw/casa_apuestas/: CasaApuestasApplication.java
src/main/java/ucm/iw/casa_apuestas/controller/: RootController.java
src/main/java/ucm/tfg/agency/: AgencyApplication.java
src/main/java/ucm/tfg/agency/business/: BookingAS.java  CustomerAS.java  RoomAS.java
src/main/java/ucm/tfg/agency/business/businessdelegate/: BusinessDelegate.java  BusinessLookup.java
src/main/java/ucm/tfg/agency/common/auth/: AuthUser.java
src/main/java/ucm/tfg/agency/common/enums/: SagaPhases.java  TypeService.java  TypeUser.java
src/main/java/ucm/tfg/agency/common/exception/: CatchExceptionSOAP.java
src/main/java/ucm/tfg/agency/common/mapper/: AirlineMapper.java  GatewayAgencyMapper.java  HotelMapper.java
src/main/java/ucm/tfg/agency/common/utils/: AuthUtil.java  ConnectionGateway.java  DateParser.java  StringUtils.java
src/main/java/ucm/tfg/agency/config/: BookingConfiguration.java  CustomerConfiguration.java  RoomConfiguration.java
src/main/java/ucm/tfg/agency/config/bean/: AppConfig.java
src/main/java/ucm/tfg/agency/controller/: AboutController.java  AuthController.java  CheckoutController.java  HotelController.java  OfferController.java  ProfileController.java  RootController.java
src/main/java/ucm/tfg/agency/security/: AuthProviderCustom.java  SecurityConfig.java
src/main/java/ucm/tfg/agency/soap/: Booking.java  BookingsPort.java  BookingsPortService.java  Customer.java  CustomersPort.java  CustomersPortService.java  GetBookingRequest.java  GetBookingResponse.java  GetCustomerRequest.java  GetCustomerResponse.java  GetRoomRequest.java  GetRoomResponse.java  ObjectFactory.java  Room.java  RoomsPort.java  RoomsPortService.java  package-info.java
src/main/java/ucm/tfg/agency/soapclient/airlineflight/: AgencyAirlineFlightWS.java  AgencyAirlineFlightWS_Service.java  FlightInstanceDTO.java  FlightListDTO.java  FlightSOAP.java  IdFlightInstanceWithSeatsDTO.java  ObjectFactory.java  ParamSearchFlightSOAP.java  Search.java  SearchFlight.java  SearchResponse.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/static/css/: checkout.css  index.css  main_styles.css  offers_styles.css  profile.css  single_listing_styles.css
src/main/resources/static/js/: alojamientos.js  checkout.js  register.js
src/main/resources/static/plugins/colorbox/: colorbox.css
src/main/resources/templates/: about.html  alojamientos.html  blog.html  checkout-airline.html  checkout-airlinehotel.html  checkout-hotel.html  checkout.html  contact.html  elements.html  index.html  login.html  modifyFlight.html  modifyHotel.html  modifyTravel.html  offers.html  profile.html  register.html  single_listing.html  vuelo_y_hotel.html  vuelos.html
src/main/resources/templates/fragments/: background-img.html  copyright.html  favicon.html  footer.html  head.html  header.html  modifyFlightForm.html  modifyHotelForm.html  navbar.html  scripts.html
src/main/webapp/: 404.xhtml  500.xhtml  error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/css/: busqueda.css  cabecera.css  checkout.css  error.css  informacion.css  login.css  vuelo-y-hotel.css  vuelos.css
src/main/webapp/public/: alojamientos.xhtml  vuelo-y-hotel.xhtml  vuelos.xhtml
src/main/webapp/public/js/: alojamientos.js  vuelo-y-hotel.js  vuelos.js
src/main/webapp/secure/: checkout.xhtml  login.xhtml
src/main/webapp/secure/css/: checkout.css
src/main/webapp/template/: header.xhtml
src/main/webapp/templates/: error-header.xhtml  footer.xhtml  header.xhtml
src/test/java/ucm/iw/casa_apuestas/: CasaApuestasApplicationTests.java
src/test/java/ucm/tfg/agency/: AgencyApplicationTests.java
(+181 files in other folders)
